{
	"compatibility_date": "2026-04-12",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "peluquita-costura",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"SUPABASE_URL": "https://rvijfnojksracxbednsn.supabase.co",
		"SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2aWpmbm9qa3NyYWN4YmVkbnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ3NTE0MDEsImV4cCI6MjA5MDMyNzQwMX0.ALvyHQdk4QDkfwG-2fDtvLUCrsKhDvaIFooW9TGfgq8"
	}
}